<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ivy.MailChimp</AssemblyName>
    <PackageId>Ivy.MailChimp</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.MailChimp.Core\Ivy.MailChimp.Core.csproj" />
    <ProjectReference Include="..\..\Utility\Ivy.Utility\Ivy.Utility.csproj" />
    <ProjectReference Include="..\..\Validation\Ivy.Validation.Core\Ivy.Validation.Core.csproj" />
    <ProjectReference Include="..\..\Web\Ivy.Web.Core\Ivy.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
