# ivy

./: .gitignore  DNU_Restore.cmd  IBFramework.sln  IvyFramework.sln  NuGet.config  README.md  global.json
NuGet/: GenerateAuth0.cmd  (+32 more)
src/Auth0/Ivy.Auth0.Core/: Ivy.Auth0.Core.csproj  Ivy.Auth0.Core.xproj  project.json
src/Auth0/Ivy.Auth0.Core/Base/: Auth0BaseRequestGenerator.cs  Auth0BaseTokenGenerator.cs
src/Auth0/Ivy.Auth0.Core/Enums/: Auth0ApiVersionNames.cs
src/Auth0/Ivy.Auth0.Core/Models/: Auth0AccessTokenResponse.cs  Auth0ApiTokenRequest.cs  Auth0AppMetadata.cs  Auth0GeoIp.cs  Auth0Identity.cs  Auth0Role.cs  Auth0User.cs  Auth0UserMetadata.cs  Auth0VerifyEmailModel.cs  JsonWebToken.cs
src/Auth0/Ivy.Auth0.Core/Properties/: AssemblyInfo.cs
src/Auth0/Ivy.Auth0.Core/Providers/: IAuth0ApiConfigurationProvider.cs  IAuth0ClientConfigurationProvider.cs  IAuth0ConfigurationProvider.cs  IAuth0GenericConfigurationProvider.cs
src/Auth0/Ivy.Auth0.Core/Services/: IApiAuthTokenGenerator.cs  IAuth0AccountManagementService.cs  IAuth0ContextProcessor.cs  IAuth0JsonGenerator.cs  IAuth0JsonManipulator.cs  IAuth0ManagementRequestGenerator.cs  IAuth0ManagementService.cs  IAuth0QueryStringUriGenerator.cs  IAuth0UserManagementService.cs  IAuthTokenExtractor.cs  IJwtProcessor.cs  IUserProvider.cs
src/Auth0/Ivy.Auth0.Core/Sevices/: IApiTokenGenerator.cs  IApiTokenRequestGenerator.cs
src/Auth0/Ivy.Auth0.Core/Transformers/: IUserPaginatedRequestTransformer.cs
src/Caching/Ivy.Caching/: CacheAccessor.cs  Ivy.Caching.csproj  Ivy.Caching.xproj  ObjectCache.cs  TriggerFileManager.cs  project.json
src/Caching/Ivy.Caching.Core/: ICacheAccessor.cs  IObjectCache.cs  ITriggerFileManager.cs  Ivy.Caching.Core.csproj  Ivy.Caching.Core.xproj  project.json
src/Caching/Ivy.Caching.Core/Properties/: AssemblyInfo.cs
src/Caching/Ivy.Caching.Core/TriggerFile/: ITriggerFileManager.cs
src/Caching/Ivy.Caching.IoC/: BasicCachingInstaller.cs  CachingInstaller.cs  Ivy.Caching.IoC.csproj  Ivy.Caching.IoC.xproj  TriggerFileCachingInstaller.cs  project.json
src/Caching/Ivy.Caching.IoC/Properties/: AssemblyInfo.cs
src/Caching/Ivy.Caching.Test/: CacheAccessorTests.cs  Ivy.Caching.Test.csproj  Ivy.Caching.Test.xproj  ObjectCacheTests.cs  TriggerFileManagerTests.cs  project.json
src/Caching/Ivy.Caching.Test/Base/: BasicCachingTestBase.cs  TriggerFileCachingTestBase.cs
src/Caching/Ivy.Caching.Test/Basic/: BasicObjectCacheTests.cs
src/Caching/Ivy.Caching.Test/Properties/: AssemblyInfo.cs
src/Caching/Ivy.Caching.Test/TriggerFile/: TriggerFileManagerTests.cs  TriggerFileObjectCacheTests.cs
src/Caching/Ivy.Caching/Basic/: BasicObjectCache.cs
src/Caching/Ivy.Caching/Properties/: AssemblyInfo.cs
src/Caching/Ivy.Caching/TriggerFile/: TriggerFileManager.cs  TriggerFileObjectCache.cs
src/Captcha/Ivy.Captcha/: Ivy.Captcha.csproj
src/Captcha/Ivy.Captcha.Core/: Ivy.Captcha.Core.csproj
src/Captcha/Ivy.Captcha.Core/Models/: CaptchaResult.cs
src/Captcha/Ivy.Captcha.IoC/: CaptchaInstaller.cs  Ivy.Captcha.IoC.csproj
src/Captcha/Ivy.Captcha.Test/: Ivy.Captcha.Test.csproj
src/Captcha/Ivy.Captcha.Test/Base/: CaptchaTestBase.cs
src/Captcha/Ivy.Captcha.Test/Services/: CaptchaCodeGeneratorTests.cs  CaptchaGenerationServiceTests.cs  CaptchaImageHelperTests.cs
src/Captcha/Ivy.Captcha/Services/: CaptchaCodeGenerator.cs  CaptchaDrawingService.cs  CaptchaGenerationService.cs  CaptchaImageHelper.cs
src/Data/Ivy.Data.Common/: DatabaseKeyManager.cs  Ivy.Data.Common.csproj  Ivy.Data.Common.xproj  Repository.cs  project.json
src/Data/Ivy.Data.Common.IoC/: CommonDataInstaller.cs  Ivy.Data.Common.IoC.csproj  Ivy.Data.Common.IoC.xproj  project.json
src/Data/Ivy.Data.Common.IoC/Properties/: AssemblyInfo.cs
src/Data/Ivy.Data.Common/Attributes/: IgnoreAttribute.cs
src/Data/Ivy.Data.Common/Pagination/: PaginationRequest.cs  PaginationResponse.cs
src/Data/Ivy.Data.Common/Properties/: AssemblyInfo.cs
src/Data/Ivy.Data.Common/Sql/: BaseSqlGenerator.cs  SqlExecutor.cs  SqlPropertyGenerator.cs
src/Data/Ivy.Data.Common/Transaction/: BaseTranConnGenerator.cs  TranConn.cs  TransactionHelper.cs
src/Data/Ivy.Data.Core/: Ivy.Data.Core.csproj  Ivy.Data.Core.xproj  project.json
src/Data/Ivy.Data.Core/Domain/: BaseEntityWithReferences.cs  Entity.cs  EntityWithTypedId.cs  EnumEntity.cs  SqlExecutionResult.cs
src/Data/Ivy.Data.Core/Interfaces/: IDatabaseKeyManager.cs  IRepository.cs  ITranConn.cs  ITranConnGenerator.cs  ITransactionHelper.cs
src/Data/Ivy.Data.Core/Properties/: AssemblyInfo.cs
src/Google/Ivy.Google/: Ivy.Google.csproj
src/Google/Ivy.Google.Core/: Ivy.Google.Core.csproj
src/Google/Ivy.Google.IoC/: GoogleCoreInstaller.cs  Ivy.Google.IoC.csproj
src/Google/Ivy.Google.Tests/: Ivy.Google.Tests.csproj
src/IoC/Ivy.IoC/: Container.cs  ContainerGenerator.cs  Ivy.IoC.csproj  Ivy.IoC.xproj  ServiceLocator.cs  project.json
src/IoC/Ivy.IoC.Core/: IContainer.cs  IContainerGenerator.cs  IContainerInstaller.cs  IServiceLocator.cs  Ivy.IoC.Core.csproj  Ivy.IoC.Core.xproj  project.json
src/IoC/Ivy.IoC.IoC/: IoCInstaller.cs  Ivy.IoC.IoC.csproj  Ivy.IoC.IoC.xproj  project.json
src/MailChimp/Ivy.MailChimp/: Ivy.MailChimp.csproj  Ivy.MailChimp.xproj  project.json
src/MailChimp/Ivy.MailChimp.Core/: Ivy.MailChimp.Core.csproj  Ivy.MailChimp.Core.xproj  project.json
src/MailChimp/Ivy.MailChimp.IoC/: Ivy.MailChimp.IoC.csproj  Ivy.MailChimp.IoC.xproj  MailChimpInstaller.cs  project.json
src/Migration/Ivy.Migration/: Ivy.Migration.csproj
src/Migration/Ivy.Migration.IoC/: Ivy.Migration.IoC.csproj  MigrationInstaller.cs
src/Migration/Ivy.Migration.Test/: Ivy.Migration.Test.csproj
src/PayPal/Ivy.PayPal/: Ivy.PayPal.csproj  Ivy.PayPal.xproj  project.json
src/PayPal/Ivy.PayPal.Core/: Ivy.PayPal.Core.csproj  Ivy.PayPal.Core.xproj  project.json
src/PayPal/Ivy.PayPal.IoC/: Ivy.PayPal.IoC.csproj  PayPalInstaller.cs  project.json
src/PayPal/Ivy.PayPal.Test/: Ivy.PayPal.Test.csproj  Ivy.PayPal.Test.xproj  project.json
src/ReCaptcha/Ivy.ReCaptcha.IoC/: Ivy.ReCaptcha.IoC.csproj  ReCaptchaInstaller.cs
(+1553 files in other folders)
