<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <TargetFrameworks>netstandard1.6;netcoreapp1.0</TargetFrameworks>
	<RuntimeFrameworkVersion>1.0.1</RuntimeFrameworkVersion>
    <AssemblyName>Ivy.MailChimp.IoC</AssemblyName>
    <PackageId>Ivy.MailChimp.IoC</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Ivy.IoC.Core\Ivy.IoC.Core.csproj" />
    <ProjectReference Include="..\Ivy.MailChimp\Ivy.MailChimp.csproj" />
    <ProjectReference Include="..\Ivy.MailChimp.Core\Ivy.MailChimp.Core.csproj" />
  </ItemGroup>

</Project>
