<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ivy.MailChimp.IoC</AssemblyName>
    <PackageId>Ivy.MailChimp.IoC</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Ivy.IoC.Core\Ivy.IoC.Core.csproj" />
    <ProjectReference Include="..\Ivy.MailChimp\Ivy.MailChimp.csproj" />
    <ProjectReference Include="..\Ivy.MailChimp.Core\Ivy.MailChimp.Core.csproj" />
  </ItemGroup>

</Project>
