<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.7</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ivy.Caching</AssemblyName>
    <PackageId>Ivy.Caching</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Caching.Core\Ivy.Caching.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

</Project>
