<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Ivy.Utility.Core\Ivy.Utility.Core.csproj" />
    <ProjectReference Include="..\Ivy.Migration.Core\Ivy.Migration.Core.csproj" />
  </ItemGroup>

</Project>
