<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.7</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ivy.IoC.IoC</AssemblyName>
    <PackageId>Ivy.IoC.IoC</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.IoC\Ivy.IoC.csproj" />
    <ProjectReference Include="..\Ivy.IoC.Core\Ivy.IoC.Core.csproj" />
  </ItemGroup>

</Project>
