<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-DNE</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180109-01" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Ivy.IoC.Core\Ivy.IoC.Core.csproj" />
    <ProjectReference Include="..\..\Test\Ivy.TestHelper\Ivy.TestHelper.csproj" />
    <ProjectReference Include="..\Ivy.Captcha.Core\Ivy.Captcha.Core.csproj" />
    <ProjectReference Include="..\Ivy.Captcha.IoC\Ivy.Captcha.IoC.csproj" />
  </ItemGroup>

</Project>
