<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-DNE</Version>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Ivy.Caching.Test</AssemblyName>
    <PackageId>Ivy.Caching.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win10-x86;win10-x64;osx.10.10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;netcoreapp1.0</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Caching\Ivy.Caching.csproj" />
    <ProjectReference Include="..\Ivy.Caching.Core\Ivy.Caching.Core.csproj" />
    <ProjectReference Include="..\Ivy.Caching.IoC\Ivy.Caching.IoC.csproj" />
    <ProjectReference Include="..\..\Test\Ivy.TestHelper\Ivy.TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.NETCore.App" Version="[1.0.1]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
