<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Captcha.Core\Ivy.Captcha.Core.csproj" />
    <ProjectReference Include="..\Ivy.Captcha\Ivy.Captcha.csproj" />
  </ItemGroup>

</Project>
