<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.4</Version>
    <TargetFrameworks>netstandard1.6;netcoreapp1.0</TargetFrameworks>
	<RuntimeFrameworkVersion>1.0.1</RuntimeFrameworkVersion>
    <AssemblyName>Ivy.Data.Common.IoC</AssemblyName>
    <PackageId>Ivy.Data.Common.IoC</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Data.Common\Ivy.Data.Common.csproj" />
    <ProjectReference Include="..\Ivy.Data.Core\Ivy.Data.Core.csproj" />
  </ItemGroup>

</Project>
