<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.2</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ivy.Data.Common.IoC</AssemblyName>
    <PackageId>Ivy.Data.Common.IoC</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Data.Common\Ivy.Data.Common.csproj" />
    <ProjectReference Include="..\Ivy.Data.Core\Ivy.Data.Core.csproj" />
  </ItemGroup>

</Project>
