<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ivy.Google.IoC</AssemblyName>
    <RootNamespace>Ivy.Google.IoC</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Ivy.IoC.Core\Ivy.IoC.Core.csproj" />
    <ProjectReference Include="..\Ivy.Google.Core\Ivy.Google.Core.csproj" />
    <ProjectReference Include="..\Ivy.Google\Ivy.Google.csproj" />
  </ItemGroup>

</Project>
