<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Ivy.IoC.Core\Ivy.IoC.Core.csproj" />
    <ProjectReference Include="..\Ivy.Migration.Core\Ivy.Migration.Core.csproj" />
    <ProjectReference Include="..\Ivy.Migration\Ivy.Migration.csproj" />
  </ItemGroup>

</Project>
