<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <TargetFrameworks>netstandard1.6;netcoreapp1.0</TargetFrameworks>
	<FrameworkVersion>1.0.5</FrameworkVersion>
    <AssemblyName>Ivy.MailChimp.Core</AssemblyName>
    <PackageId>Ivy.MailChimp.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Validation\Ivy.Validation.Core\Ivy.Validation.Core.csproj" />
  </ItemGroup>

</Project>
